STOCK_A_PRICE = 100
STOCK_B_PRICE = 20


def main():
    stock_a = 0
    stock_b = 0
    personal_finances = 10000
    total_stocks_owned = 0
    for week in range(1, 21):
        choice = False
        print()
        print("Week", week)
        while choice is not True:
            show_financial_information()
            show_option_menu()
            option = menu_options()
            if option == 1:
                personal_finances, stock_a, stock_b, total_stocks_owned = buy_stock()
            elif option == 2:
                personal_finances, stock_a, stock_b, total_stocks_owned = sell_stock()
            elif option == 3:
                choice = True
            else:
                print("Invalid Input")


def show_financial_information():
    
    print("--------------------------------------------------------------------------------")
    print("Personal Finances: $", personal_finances, "\t\tTotal Stocks Currently Owned:", total_stocks_owned)
    print("stock a:", stock_a)
    print("-------------------------------------------------------------------------------")


def show_option_menu():
    print("Please choose from the following options:")
    print("Option 1) Buy Stock")
    print("Option 2) Sell Stock")
    print("Option 3) End Week")

def menu_options():
    chosen_option = int(input("Your choice: "))
    return chosen_option

def buy_stock():
    print("--------------------------------------------------------------------------------")
    print("Price of Stock A: $", STOCK_A_PRICE, "\t\tPrice of Stock B: $", STOCK_B_PRICE)
    print("--------------------------------------------------------------------------------")
    print("What stock would you like to buy?")
    

def sell_stock():
    print("Put proper function here")

main()
