

STOCK_A_PRICE = 100
STOCK_B_PRICE = 20


def main():
    SIRI = 0
    FB = 0
    BBRY = 0
    MU = 0
    MSFT = 0
    QQQ = 0
    MNKD = 0
    CSCO = 0
    INTC = 0
    EXEL = 0
    personal_finances = 10000.00
    total_stocks_owned = 0
    for week in range(1, 21):
        choice = False
        
        while choice is not True:
            print()
            print("Week", week)
            show_financial_information(personal_finances, total_stocks_owned, stock_a, stock_b)
            show_option_menu()
            option = menu_options()
            if option == 1:
                personal_finances, stock_a, stock_b, total_stocks_owned = buy_stock(personal_finances, stock_a, stock_b, total_stocks_owned)
            elif option == 2:
                personal_finances, stock_a, stock_b, total_stocks_owned = sell_stock(personal_finances, stock_a, stock_b, total_stocks_owned)
            elif option == 3:
                choice = True
            else:
                print("Invalid Input")


def show_financial_information(personal_finances, total_stocks_owned, stock_a, stock_b):
    
    print("--------------------------------------------------------------------------------")
    print("Personal Finances: $", personal_finances, "\t\tTotal Stocks Currently Owned:", total_stocks_owned)
    print("SIRI Stock:", SIRI, "\t\tFB Stock:", FB)
    print("BBRY Stock:", BBRY, "\t\tMU Stock:", MU)
    print("MSFT Stock:", MSFT, "\t\tQQQ Stock:", QQQ)
    print("MNKD Stock:", MNKD, "\t\tCSCO Stock:", CSCO)
    print("INTC Stock:", INTC, "\t\tEXEL Stock:", EXEL)
    print("-------------------------------------------------------------------------------")


def show_option_menu():
    print("Please choose from the following options:")
    print("Option 1) Buy Stock")
    print("Option 2) Sell Stock")
    print("Option 3) End Week")

def menu_options():
    chosen_option = int(input("Your choice: "))
    return chosen_option

def buy_stock(personal_finances, stock_a, stock_b, total_stocks_owned):
    go_back = False
    while go_back == False:
        print("--------------------------------------------------------------------------------")
        print("Personal Finances: $", personal_finances, "\t\tTotal Stocks Currently Owned:", total_stocks_owned)
        print("SIRI Stock:", SIRI, "\t\tFB Stock:", FB)
        print("BBRY Stock:", BBRY, "\t\tMU Stock:", MU)
        print("MSFT Stock:", MSFT, "\t\tQQQ Stock:", QQQ)
        print("MNKD Stock:", MNKD, "\t\tCSCO Stock:", CSCO)
        print("INTC Stock:", INTC, "\t\tEXEL Stock:", EXEL)
        print("-------------------------------------------------------------------------------")
        print("What stock would you like to buy?")
        print("1) SIRI Stock")
        print("2) FB Stock")
        print("3) BBRY Stock")
        print("4) MU Stock")
        print("5) MSFT Stock")
        print("6) QQQ Stock")
        print("7) MNKD Stock")
        print("8) CSCO Stock")
        print("9) INTC Stock")
        print("10) EXEL Stock")
        print("11) Go back to main menu.")
        stock_choice = int(input("Your choice: "))
        if stock_choice == 1:
            amount_wanted = int(input("How much of SIRI do you want to buy: "))
            if (amount_wanted * SIRI_price) > personal_finances:
                print("Insufficient Funds")
            else:
                personal_finances, SIRI, total_stocks_owned = buySIRI(amount_wanted, personal_finances, SIR, total_stocks_owned, SIRI_price)
        elif stock_choice == 2:
            amount_wanted = int(input("How much of FB do you want to buy: "))
            if (amount_wanted * FB_price) > personal_finances:
                print("Insufficient Funds")
            else:
                personal_finances, FB, total_stocks_owned = buyFB(amount_wanted, personal_finances, FB, total_stocks_owned, FB_price)
        elif stock_choice == 3:
            amount_wanted = int(input("How much of BBRY do you want to buy: "))
            if (amount_wanted * BBRY_price) > personal_finances:
                print("Insufficient Funds")
            else:
                personal_finances, BBRY, total_stocks_owned = buyBBRY(amount_wanted, personal_finances, BBRY, total_stocks_owned, BBRY_price)
        elif stock_choice == 4:
            amount_wanted = int(input("How much of MU do you want to buy: "))
            if (amount_wanted * MU_price) > personal_finances:
                print("Insufficient Funds")
            else:
                personal_finances, MU, total_stocks_owned = buyMU(amount_wanted, personal_finances, MU, total_stocks_owned, MU_price)
        elif stock_choice == 5:
            amount_wanted = int(input("How much of MSFT do you want to buy: "))
            if (amount_wanted * MSFT_price) > personal_finances:
                print("Insufficient Funds")
            else:
                personal_finances, MSFT, total_stocks_owned = buyMSFT(amount_wanted, personal_finances, MSFT, total_stocks_owned, MSFT_price)
        elif stock_choice == 6:
            amount_wanted = int(input("How much of QQQ do you want to buy: "))
            if (amount_wanted * QQQ_price) > personal_finances:
                print("Insufficient Funds")
            else:
                personal_finances, QQQ, total_stocks_owned = buyQQQ(amount_wanted, personal_finances, QQQ, total_stocks_owned, QQQ_price)
        elif stock_choice == 7:
            amount_wanted = int(input("How much of MNKD do you want to buy: "))
            if (amount_wanted * MNKD_price) > personal_finances:
                print("Insufficient Funds")
            else:
                personal_finances, MNKD, total_stocks_owned = buyMNKD(amount_wanted, personal_finances, MNKD, total_stocks_owned, MNKD_price)
        elif stock_choice == 8:
            amount_wanted = int(input("How much of CSCO do you want to buy: "))
            if (amount_wanted * CSCO_price) > personal_finances:
                print("Insufficient Funds")
            else:
                personal_finances, CSCO, total_stocks_owned = buyCSCO(amount_wanted, personal_finances, CSCO, total_stocks_owned, CSCO_price)
        elif stock_choice == 9:
            amount_wanted = int(input("How much of INTC do you want to buy: "))
            if (amount_wanted * INTC_price) > personal_finances:
                print("Insufficient Funds")
            else:
                personal_finances, INTC, total_stocks_owned = buyINTC(amount_wanted, personal_finances, INTC, total_stocks_owned, INTC_price)
        elif stock_choice == 10:
            amount_wanted = int(input("How much of EXEL do you want to buy: "))
            if (amount_wanted * EXEL_price) > personal_finances:
                print("Insufficient Funds")
            else:
                personal_finances, EXEL, total_stocks_owned = buyEXEL(amount_wanted, personal_finances, EXEL, total_stocks_owned, EXEL_price)
        elif stock_choice == 21:
            go_back = True
        else:
            print("Invalid Input")
    return personal_finances, SIRI, FB, BBRY, MU, MSFT, QQQ, MNKD, CSCO, INTC, EXEL, total_stocks_owned
            
def sell_stock(personal_finances, stock_a, stock_b, total_stocks_owned):
    go_back = False
    while go_back == False:
        print("--------------------------------------------------------------------------------")
        print("Personal Finances: $", personal_finances, "\t\tTotal Stocks Currently Owned:", total_stocks_owned)
        print("SIRI Stock:", SIRI, "\t\tFB Stock:", FB)
        print("BBRY Stock:", BBRY, "\t\tMU Stock:", MU)
        print("MSFT Stock:", MSFT, "\t\tQQQ Stock:", QQQ)
        print("MNKD Stock:", MNKD, "\t\tCSCO Stock:", CSCO)
        print("INTC Stock:", INTC, "\t\tEXEL Stock:", EXEL)
        print("-------------------------------------------------------------------------------")
        print("What stock would you like to sell?")
        print("1) SIRI Stock")
        print("2) FB Stock")
        print("3) BBRY Stock")
        print("4) MU Stock")
        print("5) MSFT Stock")
        print("6) QQQ Stock")
        print("7) MNKD Stock")
        print("8) CSCO Stock")
        print("9) INTC Stock")
        print("10) EXEL Stock")
        print("11) Go back to main menu.")
        stock_choice = int(input("Your choice: "))
        if stock_choice == 1:
            amount_wanted = int(input("How much of SIRI do you want to sell: "))
            if amount_wanted > SIRI:
                print("That's more than you own.")
            else:
                personal_finances, SIRI, total_stocks_owned = sellSIRI(amount_wanted, personal_finances, SIRI, total_stocks_owned, SIRI_price)
        elif stock_choice == 2:
            amount_wanted = int(input("How much of FB do you want to sell: "))
            if amount_wanted > FB:
                print("That's more than you own.")
            else:
                personal_finances, FB, total_stocks_owned = sellFB(amount_wanted, personal_finances, FB, total_stocks_owned, FB_price)
        elif stock_choice == 3:
            amount_wanted = int(input("How much of BBRY do you want to sell: "))
            if amount_wanted > BBRY:
                print("That's more than you own.")
            else:
                personal_finances, BBRY, total_stocks_owned = sellBBRY(amount_wanted, personal_finances, BBRY, total_stocks_owned, BBRY_price)
        elif stock_choice == 4:
            amount_wanted = int(input("How much of MU do you want to sell: "))
            if amount_wanted > MU:
                print("That's more than you own.")
            else:
                personal_finances, MU, total_stocks_owned = sellMU(amount_wanted, personal_finances, MU, total_stocks_owned, MU_price)
        elif stock_choice == 5:
            amount_wanted = int(input("How much of MSFT do you want to sell: "))
            if amount_wanted > MSFT:
                print("That's more than you own.")
            else:
                personal_finances, MSFT, total_stocks_owned = sellMSFT(amount_wanted, personal_finances, MSFT, total_stocks_owned, MSFT_price)
        elif stock_choice == 6:
            amount_wanted = int(input("How much of QQQ do you want to sell: "))
            if amount_wanted > QQQ:
                print("That's more than you own.")
            else:
                personal_finances, QQQ, total_stocks_owned = sellQQQ(amount_wanted, personal_finances, QQQ, total_stocks_owned, QQQ_price)
        elif stock_choice == 7:
            amount_wanted = int(input("How much of MNKD do you want to sell: "))
            if amount_wanted > MNKD:
                print("That's more than you own.")
            else:
                personal_finances, MNKD, total_stocks_owned = sellMNKD(amount_wanted, personal_finances, MNKD, total_stocks_owned, MNKD_price)
        elif stock_choice == 8:
            amount_wanted = int(input("How much of CSCO do you want to sell: "))
            if amount_wanted > CSCO:
                print("That's more than you own.")
            else:
                personal_finances, CSCO, total_stocks_owned = sellCSCO(amount_wanted, personal_finances, CSCO, total_stocks_owned, CSCO_price)
        elif stock_choice == 9:
            amount_wanted = int(input("How much of INTC do you want to sell: "))
            if amount_wanted > INTC:
                print("That's more than you own.")
            else:
                personal_finances, INTC, total_stocks_owned = sellINTC(amount_wanted, personal_finances, INTC, total_stocks_owned, INTC_price)
        elif stock_choice == 10:
            amount_wanted = int(input("How much of EXEL do you want to sell: "))
            if amount_wanted > EXEL:
                print("That's more than you own.")
            else:
                personal_finances, EXEL, total_stocks_owned = sellEXEL(amount_wanted, personal_finances, EXEL, total_stocks_owned, EXEL_price)
        elif stock_choice == 11:
            go_back = True
        else:
            print("Invalid Input")
    return personal_finances, SIRI, FB, BBRY, MU, MSFT, QQQ, MNKD, CSCO, INTC, EXEL, total_stocks_owned

def buySIRI(amount_wanted, personal_finances, stock_a, total_stocks_owned, STOCK_A_PRICE):
        stock_a += amount_wanted
        total_stocks_owned += amount_wanted
        personal_finances -= (amount_wanted * STOCK_A_PRICE)
        return personal_finances, stock_a, total_stocks_owned

def sellSIRI(amount_wanted, personal_finances, stock_a, total_stocks_owned, STOCK_A_PRICE):
        stock_a -= amount_wanted
        total_stocks_owned -= amount_wanted
        personal_finances += (amount_wanted * STOCK_A_PRICE)
        return personal_finances, stock_a, total_stocks_owned


main()
